#!/bin/bash

sudo add-apt-repository ppa:phablet-team/tools
sudo apt-get update
sudo apt-get install android-tools-adb 
sudo apt-get install android-tools-fastboot

username=$(basename $HOME)
sudo gpasswd -a $username plugdev > /dev/null
filerules="51-android.rules"
if [ ! -f /etc/udev/rules.d/$filerules ]; then 
echo "" > /etc/udev/rules.d/$filerules 
echo "#Acer" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0502\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#ASUS" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0b05\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Dell" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"413c\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Foxconn" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0489\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Fujitsu & Fujitsu Toshiba" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"04c5\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Garmin-Asus" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"091e\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Google" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"18d1\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Haier" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"201e\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Hisense" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"109b\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#HTC" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0bb4\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Huawei" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"12d1\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Intel" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"8087\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#K-Touch" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"24e3\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#KT Tech" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"2116\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Kyocera" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0482\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Lenovo" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"17ef\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#LG" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"1004\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Motorola" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"22b8\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#MTK" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0e8d\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#NEC" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0409\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Nook" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"2080\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Nvidia" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0955\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#OTGV" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"2257\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Pantech" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"10a9\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Pegatron" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"1d4d\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Philips" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0471\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#PMC-Sierra" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"04da\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Qualcomm" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"05c6\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#SK Telesys" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"1f53\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Samsung" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"04e8\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Sharp" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"04dd\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Sony" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"054c\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Sony Ericsson" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0fce\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Teleepoch" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"2340\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Toshiba" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0930\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#Wileyfox" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"2970\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#YU" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"1ebf\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#ZTE" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"19d2\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
echo "#ZUK" >> /etc/udev/rules.d/$filerules
echo "SUBSYSTEM==\"usb\", ATTR{idVendor}==\"2b4c\", MODE=\"0664\", GROUP=\"plugdev\"" >> /etc/udev/rules.d/$filerules
fi
echo "Xiaomi_tool_by_IceMan" > ~/.xiaomi_tool
sudo /etc/init.d/udev restart